<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSUserDefaultsController</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSProgressIndicator</string>
			<string>NSLevelIndicator</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSLevelIndicatorCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">WiiBoard</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">WiiBoard</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About WiiBoard</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide WiiTablo</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">WiiMote</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<string key="NSTitle">WiiMote</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="705341025">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Find the WiiMote</string>
									<string key="NSKeyEquiv">F</string>
									<int key="NSKeyEquivModMask">524288</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="776162233">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Disconnect the WiiMote</string>
									<string key="NSKeyEquiv">D</string>
									<int key="NSKeyEquivModMask">524288</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1023925487">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Turn on/off the sensor</string>
									<string key="NSKeyEquiv">I</string>
									<int key="NSKeyEquivModMask">524288</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="827478349">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Tools</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="89774958">
							<string key="NSTitle">Tools</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1037810822">
									<reference key="NSMenu" ref="89774958"/>
									<string key="NSTitle">IR points tracking</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="117877185">
									<reference key="NSMenu" ref="89774958"/>
									<string key="NSTitle">Tracking area</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="334159796">
									<reference key="NSMenu" ref="89774958"/>
									<string key="NSTitle">Image board</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="448692316">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="992780483">
							<string key="NSTitle">Help</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="105068016">
									<reference key="NSMenu" ref="992780483"/>
									<string key="NSTitle">WiiBoard Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{497, 414}, {480, 183}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">WiiBoard</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{480, 183}</string>
				<string key="NSWindowContentMinSize">{480, 183}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="53090948">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="445036819">
									<reference key="NSNextResponder" ref="53090948"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSLevelIndicator" id="9931358">
											<reference key="NSNextResponder" ref="445036819"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 14}, {408, 16}}</string>
											<reference key="NSSuperview" ref="445036819"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSLevelIndicatorCell" key="NSCell" id="897580485">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="9931358"/>
												<double key="NSMaxValue">100</double>
												<double key="NSWarningValue">20</double>
												<double key="NSCriticalValue">5</double>
												<int key="NSIndicatorStyle">1</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {444, 40}}</string>
									<reference key="NSSuperview" ref="53090948"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {446, 56}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Battery status</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="488985744">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="445036819"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="951980140">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 139}, {133, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="675543312">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Start searching</string>
								<object class="NSFont" key="NSSupport" id="826866709">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="951980140"/>
								<int key="NSButtonFlags">-2034482945</int>
								<int key="NSButtonFlags2">134217891</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSBluetoothTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">F</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="184538945">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{182, 144}, {281, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="482989794">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="826866709"/>
								<reference key="NSControlView" ref="184538945"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSProgressIndicator" id="680399087">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{161, 144}, {16, 16}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSButton" id="195247994">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{149, 133}, {39, 38}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="108994158">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="761537725">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="195247994"/>
								<int key="NSButtonFlags">-2041839361</int>
								<int key="NSButtonFlags2">135</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">red</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="770355608">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{149, 133}, {39, 38}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="282611302">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="761537725"/>
								<reference key="NSControlView" ref="770355608"/>
								<int key="NSButtonFlags">-2041839361</int>
								<int key="NSButtonFlags2">135</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">green</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="677454729">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="442585582">
									<reference key="NSNextResponder" ref="677454729"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="66889630">
											<reference key="NSNextResponder" ref="442585582"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 12}, {134, 18}}</string>
											<reference key="NSSuperview" ref="442585582"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="291586134">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Mouse simulation</string>
												<reference key="NSSupport" ref="826866709"/>
												<reference key="NSControlView" ref="66889630"/>
												<int key="NSButtonFlags">1210864127</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="158199042">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="302235604">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="255607155">
											<reference key="NSNextResponder" ref="442585582"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{343, 9}, {83, 25}}</string>
											<reference key="NSSuperview" ref="442585582"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="98841941">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Calibrate</string>
												<reference key="NSSupport" ref="826866709"/>
												<reference key="NSControlView" ref="255607155"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">163</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="516416121">
											<reference key="NSNextResponder" ref="442585582"/>
											<int key="NSvFlags">-2147483380</int>
											<string key="NSFrame">{{195, 12}, {97, 18}}</string>
											<reference key="NSSuperview" ref="442585582"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="451391481">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Multi-touch</string>
												<reference key="NSSupport" ref="826866709"/>
												<reference key="NSControlView" ref="516416121"/>
												<int key="NSButtonFlags">1210864127</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="158199042"/>
												<reference key="NSAlternateImage" ref="302235604"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {444, 41}}</string>
									<reference key="NSSuperview" ref="677454729"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 76}, {446, 57}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Options</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="488985744"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="442585582"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {480, 183}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{480, 205}</string>
				<string key="NSMaxSize">{480, 205}</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">WiiBoardAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSUserDefaultsController" id="182719469">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="105068016"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.batteryLevel</string>
						<reference key="source" ref="897580485"/>
						<reference key="destination" ref="976324537"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="897580485"/>
							<reference key="NSDestination" ref="976324537"/>
							<string key="NSLabel">value: self.batteryLevel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.batteryLevel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">554</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findWiiMoteButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="951980140"/>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wiiProgressIndicator</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="680399087"/>
					</object>
					<int key="connectionID">557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wiiStatusLabel</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="184538945"/>
					</object>
					<int key="connectionID">558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startWiiMoteDiscovery:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="951980140"/>
					</object>
					<int key="connectionID">559</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startWiiMoteDiscovery:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="705341025"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleIRState:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1023925487"/>
					</object>
					<int key="connectionID">563</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">disconnectWiiMote:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="776162233"/>
					</object>
					<int key="connectionID">564</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">greenLED</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="770355608"/>
					</object>
					<int key="connectionID">569</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">redLED</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="195247994"/>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showIRTockePanel:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1037810822"/>
					</object>
					<int key="connectionID">587</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleMouse:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="66889630"/>
					</object>
					<int key="connectionID">612</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">calibrateMouse:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="255607155"/>
					</object>
					<int key="connectionID">615</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">trackingArea:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="117877185"/>
					</object>
					<int key="connectionID">617</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">batteryLevelUI</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="9931358"/>
					</object>
					<int key="connectionID">618</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: isMultitouchEnabled</string>
						<reference key="source" ref="516416121"/>
						<reference key="destination" ref="976324537"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="516416121"/>
							<reference key="NSDestination" ref="976324537"/>
							<string key="NSLabel">value: isMultitouchEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">isMultitouchEnabled</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNoSelectionPlaceholder</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">624</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="379814623"/>
							<reference ref="448692316"/>
							<reference ref="827478349"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="304266470"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="951980140"/>
							<reference ref="680399087"/>
							<reference ref="195247994"/>
							<reference ref="770355608"/>
							<reference ref="677454729"/>
							<reference ref="53090948"/>
							<reference ref="184538945"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="448692316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992780483"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="992780483"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="105068016"/>
						</object>
						<reference key="parent" ref="448692316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="105068016"/>
						<reference key="parent" ref="992780483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="53090948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9931358"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="9931358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="897580485"/>
						</object>
						<reference key="parent" ref="53090948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="897580485"/>
						<reference key="parent" ref="9931358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="951980140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="675543312"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="675543312"/>
						<reference key="parent" ref="951980140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="184538945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="482989794"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="482989794"/>
						<reference key="parent" ref="184538945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="680399087"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="195247994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108994158"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="108994158"/>
						<reference key="parent" ref="195247994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="770355608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="282611302"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="282611302"/>
						<reference key="parent" ref="770355608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="776162233"/>
							<reference ref="1023925487"/>
							<reference ref="705341025"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="776162233"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1023925487"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="705341025"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="827478349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89774958"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="89774958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037810822"/>
							<reference ref="117877185"/>
							<reference ref="334159796"/>
						</object>
						<reference key="parent" ref="827478349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="1037810822"/>
						<reference key="parent" ref="89774958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="677454729"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="255607155"/>
							<reference ref="66889630"/>
							<reference ref="516416121"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="182719469"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">610</int>
						<reference key="object" ref="66889630"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291586134"/>
						</object>
						<reference key="parent" ref="677454729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="291586134"/>
						<reference key="parent" ref="66889630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="255607155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="98841941"/>
						</object>
						<reference key="parent" ref="677454729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="98841941"/>
						<reference key="parent" ref="255607155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="117877185"/>
						<reference key="parent" ref="89774958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="516416121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="451391481"/>
						</object>
						<reference key="parent" ref="677454729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">620</int>
						<reference key="object" ref="451391481"/>
						<reference key="parent" ref="516416121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="334159796"/>
						<reference key="parent" ref="89774958"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBEditorWindowLastContentRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>490.IBPluginDependency</string>
					<string>491.IBEditorWindowLastContentRect</string>
					<string>491.IBPluginDependency</string>
					<string>492.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>539.IBPluginDependency</string>
					<string>540.IBPluginDependency</string>
					<string>541.IBPluginDependency</string>
					<string>548.IBPluginDependency</string>
					<string>549.IBPluginDependency</string>
					<string>550.IBPluginDependency</string>
					<string>551.IBPluginDependency</string>
					<string>552.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>565.IBPluginDependency</string>
					<string>566.IBPluginDependency</string>
					<string>567.IBPluginDependency</string>
					<string>568.IBPluginDependency</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>581.IBPluginDependency</string>
					<string>582.IBEditorWindowLastContentRect</string>
					<string>582.IBPluginDependency</string>
					<string>583.IBPluginDependency</string>
					<string>591.IBPluginDependency</string>
					<string>604.IBPluginDependency</string>
					<string>610.IBPluginDependency</string>
					<string>611.IBPluginDependency</string>
					<string>613.IBPluginDependency</string>
					<string>614.IBPluginDependency</string>
					<string>616.IBPluginDependency</string>
					<string>619.IBPluginDependency</string>
					<string>620.IBPluginDependency</string>
					<string>625.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>81.IBEditorWindowLastContentRect</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{365, 728}, {281, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{74, 862}</string>
					<string>{{6, 978}, {478, 20}}</string>
					<string>{{394, 320}, {480, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{394, 320}, {480, 183}}</string>
					<integer value="1"/>
					<string>{{33, 99}, {480, 360}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{585, 705}, {164, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{377, 605}, {193, 123}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{23, 794}, {245, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{529, 665}, {172, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{457, 665}, {250, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{145, 474}, {199, 203}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">625</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">WiiBoardAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>calibrateMouse:</string>
							<string>disconnectWiiMote:</string>
							<string>showIRTockePanel:</string>
							<string>startWiiMoteDiscovery:</string>
							<string>toggleIRState:</string>
							<string>toggleMouse:</string>
							<string>trackingArea:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>calibrateMouse:</string>
							<string>disconnectWiiMote:</string>
							<string>showIRTockePanel:</string>
							<string>startWiiMoteDiscovery:</string>
							<string>toggleIRState:</string>
							<string>toggleMouse:</string>
							<string>trackingArea:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">calibrateMouse:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">disconnectWiiMote:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showIRTockePanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">startWiiMoteDiscovery:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleIRState:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleMouse:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">trackingArea:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>batteryLevelUI</string>
							<string>findWiiMoteButton</string>
							<string>greenLED</string>
							<string>irButton</string>
							<string>redLED</string>
							<string>wiiProgressIndicator</string>
							<string>wiiStatusLabel</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSLevelIndicator</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSProgressIndicator</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>batteryLevelUI</string>
							<string>findWiiMoteButton</string>
							<string>greenLED</string>
							<string>irButton</string>
							<string>redLED</string>
							<string>wiiProgressIndicator</string>
							<string>wiiStatusLabel</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">batteryLevelUI</string>
								<string key="candidateClassName">NSLevelIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">findWiiMoteButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">greenLED</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">irButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">redLED</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">wiiProgressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">wiiStatusLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WiiBoardAppDelegate.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSBluetoothTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
				<string>green</string>
				<string>red</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{7, 14}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
			</object>
		</object>
	</data>
</archive>
